<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
    <style>
        .okk {
            display: flex;
            flex-wrap: wrap; 
            gap: 10px; 
        }
        .form-container {
            flex: 0 0 calc(34.33% - 20px); 
            margin: 10px; 
        }
    </style>
</head>
<body>
    <form action="{% url 'index' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="csv_data" id="csv_data"><br>
        <button type="submit">Save</button>
    </form>

    <form action="{% url 'delete' %}" method="post">
        {% csrf_token %}
       
        <button type="submit">delete</button>
    </form>

    <!-- Canvas for chart -->
    <div class="okk">
        <canvas id="polarArea" height="400" width="400"></canvas>
        <canvas id="line" height="450" width="450"></canvas>
        <canvas id="pie" height="450" width="450"></canvas>
        <canvas id="bubble"height="450" width="405"></canvas>
        <canvas id="doughnut" height="450" width="450"></canvas>
        <canvas id="bar" height="450" width="450"></canvas>
        <canvas id="scattor" height="450" width="450"></canvas>
        <canvas id="area" height="450" width="450"></canvas>
    </div>

    <script>
        $(document).ready(function() {
            function fetchDataAndCreateChart(canvasId, chartType, data) {
                var labels = [];
                var counts = [];
                var backgroundColors = []; 
                for (var i = 0; i < data.length; i++) {
                    labels.push(data[i].citizenship);
                    counts.push(data[i].year);
                    var randomColor = 'rgba(' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ',' + Math.floor(Math.random() * 256) + ', 0.2)';
                    backgroundColors.push(randomColor);
                }
                var ctx = document.getElementById(canvasId).getContext('2d');
                var myChart = new Chart(ctx, {
                    type: chartType,
                    data: {
                        labels: labels,
                        datasets: [{
                            label: '# of Votes',
                            data: counts,
                            backgroundColor: backgroundColors, 
                            borderColor: 'rgba(54, 162, 235, 133)', 
                            borderWidth: 1
                        }]
                    },
                    options: {
                        plugins: {
                            legend: {
                                labels: {
                                    font: {
                                        size: 8 
                                    }
                                }
                            }
                        },
                        responsive: false, 
                        maintainAspectRatio: false 
                    }
                });
            }

            $.ajax({
                url: "/fetch/", 
                success: function(data) {
                    fetchDataAndCreateChart("pie", "pie", data);
                    fetchDataAndCreateChart("bar", "bar", data);
                    fetchDataAndCreateChart("bubble", "bubble", data);
                    fetchDataAndCreateChart("doughnut", "doughnut", data);
                    fetchDataAndCreateChart("line", "line", data);
                    fetchDataAndCreateChart("polarArea", "polarArea", data);
                    fetchDataAndCreateChart("scattor", "scatter", data);
                    fetchDataAndCreateChart("area", "radar", data);
                },
            });
        });
    </script>
</body>
</html>
